<!DOCTYPE html>
<html lang="en">

<head>
    <title>sachmatu lenta</title>
<style>
div{
    width: 100px;
    height: 100px;
    margin: 5px;
    padding: 10px;
    background:gray;
    float: left;
    text-align: center;
    font-weight: bold;

}
section{
    width: 720px;

}
#first div:nth-child(2){
    background: lightblue;
}
#first div:nth-child(4){
    background: lightgreen;
}
#second div:nth-child(1),#second div:nth-child(5){
    background: lightblue;
}
#second div:nth-child(3){
    background: lightgreen;

}

#third div:nth-child(2){
    background: lightgreen;
}

#third div:nth-child(4){
    background: lightblue;
}
#fourth div:nth-child(odd){
    background: pink;
}

#fifth div:nth-child(even){
    background: pink;
}
</style>
</head>
<body>
<section id="first">
<div>&ltdiv&gt</div>
<div>&ltdiv&gt</div>
<div>&ltdiv&gt</div>
<div>&ltdiv&gt</div>
<div>&ltdiv&gt</div>
</section>

<section id="second">
    <div>&ltdiv&gt</div>
    <div>&ltdiv&gt</div>
    <div>&ltdiv&gt</div>
    <div>&ltdiv&gt</div>
    <div>&ltdiv&gt</div>
</section>

<section id="third">
    <div>&ltdiv&gt</div>
    <div>&ltdiv&gt</div>
    <div>&ltdiv&gt</div>
    <div>&ltdiv&gt</div>
    <div>&ltdiv&gt</div>
</section>


<section id="fourth">
    <div>&ltdiv&gt</div>
    <div>&ltdiv&gt</div>
    <div>&ltdiv&gt</div>
    <div>&ltdiv&gt</div>
    <div>&ltdiv&gt</div>
</section>

<section id="fifth">
    <div>&ltdiv&gt</div>
    <div>&ltdiv&gt</div>
    <div>&ltdiv&gt</div>
    <div>&ltdiv&gt</div>
    <div>&ltdiv&gt</div>
</section>

</body>
</html>